<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Demo</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td><label for="name"></label>
                </td><input type="text" name="name" id="name"  placeholder="Enter your name">
            </tr>
            
            <tr>
                <td><label for="gender"></label>
                </td><select name="gender" id="gender">
                    <option value="male"></option>
                    <option value="female"></option>
                    <option value="Gay"></option>
                    <option value="gender bender"></option>
                </select>
            </tr>

            <tr>
                <td><label for="email"></label>
                </td><input type="email" name="name" id="email" placeholder="Enter your email">
            </tr>
            
            <tr>
                <td><label for="password"></label>
                </td><input type="password" name="password" id="password" placeholder="Enter your password">
            </tr>

            <tr>
                <td><label for="number"></label>
                </td> <input type="number" name="age" id="age" placeholder="Enter your age">
            </tr>
        </table>
    </form>
        <label for="submit"> </label>
        <input type="submit" value="submit">
            
</body>
</html>
